# Chatify

./: build.gradle
Chatify/app/: build.gradle
Chatify/app/src/androidTest/java/vsppsgv/chatify/im/: ApplicationTest.java
Chatify/app/src/main/: AndroidManifest.xml
Chatify/app/src/main/java/im/chatify/: CIApp.java  CIAppSetting.java  CICommonSetting.java  CISplashActivity.java
Chatify/app/src/main/java/im/chatify/common/: CIFileLog.java  CIGPSClient.java  CILocales.java  CINativeLoader.java  CINotificationCenter.java  CIPackageRunningMode.java  OnQRCodeCreateListener.java
Chatify/app/src/main/java/im/chatify/common/date/: CIDateTimeUtils.java
Chatify/app/src/main/java/im/chatify/common/memorize/: MTMDecision.java  MemorizingActivity.java  MemorizingTrustManager.java
Chatify/app/src/main/java/im/chatify/common/phoneno/: CIDialerFormattingTextWatcher.java  CIPhoneNormalizer.java  CallingCodeHelper.java  CallingCodeInfo.java  PhoneRule.java  RuleSet.java  XmlHandler.java
Chatify/app/src/main/java/im/chatify/common/ui/: CICommonFragment.java  SlidingTabLayout.java
Chatify/app/src/main/java/im/chatify/common/widgets/: Emoji.java
Chatify/app/src/main/java/im/chatify/model/: CICategory.java  CIChat.java  CIChatContact.java  CIConnectionState.java  CIConst.java  CISideItem.java
Chatify/app/src/main/java/im/chatify/page/about/: CIAboutFragment.java
Chatify/app/src/main/java/im/chatify/page/account/: CIAccountFragment.java
Chatify/app/src/main/java/im/chatify/page/business/: CIBusinessCategoryAdapter.java  CIBusinessCountryAdapter.java  CIBusinessDetailActivity.java  CIBusinessHolder.java  CIBusinessListAdapter.java  CIBusinessListFragment.java  CITagBusinessFragment.java
Chatify/app/src/main/java/im/chatify/page/chat/: AccountConfiguration.java  CIChatActivity.java  CIChatAdapter.java  CIChatHistoryFragment.java  CIChatHistoryHolder.java  CIChatHolder.java  CICustomerChatListView.java  ChatComparator.java  ComparatorByChat.java  ComparatorByStatus.java  GroupConfiguration.java  UpdatableAdapter.java
Chatify/app/src/main/java/im/chatify/page/deals/: CIDealsCategoryFragment.java  CIDealsCategoryHolder.java
Chatify/app/src/main/java/im/chatify/page/home/: CIHomeFragment.java  CIHomePagerAdapter.java  CIMainActivity.java
Chatify/app/src/main/java/im/chatify/page/signup/: CILoginActivity.java  CIProfileActivity.java
Chatify/app/src/main/java/im/chatify/page/tellafriend/: CITellAFriendFragment.java
Chatify/app/src/main/java/im/chatify/service/gcm/: CIGcmListenerService.java  CIInstanceIDListenerService.java  CIRegistrationIntentService.java
Chatify/app/src/main/java/im/chatify/service/xmpp/: CISmackConnection.java  CISmackService.java  CISmackServiceProvider.java
Chatify/app/src/main/java/im/chatify/webapi/: CIBaseWebAPI.java  CIWebAPIConst.java  OnCommonAPICompleteListener.java
Chatify/app/src/main/java/im/chatify/webapi/chatify/: CILoginSignupAPI.java  CIProfileAPI.java
Chatify/app/src/main/java/im/chatify/webapi/xmpp/: CIXmppChatAPI.java
Chatify/app/src/main/java/im/chatify/xabber/xmpp/: AbstractExtensionProvider.java  AbstractIQProvider.java  AbstractInflater.java  AbstractProvider.java  Instance.java  OverflowReceiverBufferException.java  PacketExtension.java  SerializerUtils.java
Chatify/app/src/main/java/in/co/madhur/chatbubblesdemo/: AndroidUtilities.java
Chatify/app/src/main/java/vsppsgv/chatify/im/: CIApp.java  CIAppSetting.java  CICommonSetting.java  CISplashActivity.java
Chatify/app/src/main/java/vsppsgv/chatify/im/common/: CIFileLog.java  CIGPSClient.java  CILocales.java  CIPackageRunningMode.java  CIUtils.java
Chatify/app/src/main/java/vsppsgv/chatify/im/model/: CIBusiness.java  CIChatHistory.java  CIConst.java  CISideItem.java
Chatify/app/src/main/java/vsppsgv/chatify/im/webapi/: CIBaseWebAPI.java  CIWebAPIConst.java  OnAPICompletedListener.java  OnCommonAPICompleteListener.java
Chatify/app/src/main/res/drawable/: ic_emoji_backspace.xml  ic_emoji_bell.xml  ic_emoji_car.xml  ic_emoji_flower.xml  ic_emoji_smile.xml  ic_emoji_symbol.xml  listitem_selector.xml
Chatify/app/src/main/res/layout/: activity_cibusiness_detail.xml  activity_cichat.xml  activity_cicommon.xml  activity_cilogin.xml  activity_cimain.xml  activity_ciprofile.xml  fragment_ciabout.xml  fragment_cichatlist.xml  fragment_cihome.xml  fragment_cimaplist.xml  fragment_citagbusiness.xml  listheader_side.xml  listitem_business.xml  listitem_chat_friend.xml  listitem_chat_you.xml  listitem_chathistory.xml  listitem_deals_category.xml  spinneritem_country_drop.xml  tab_img_layout.xml  view_chat_attachment.xml  view_chathistory_business.xml  view_tellafriend.xml
Chatify/app/src/main/res/menu/: menu_cibusiness_detail.xml  menu_cilogin.xml  menu_cimain.xml  menu_ciprofile.xml
Chatify/app/src/main/res/raw/: smack.providers
Chatify/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  preferences.xml  strings.xml  styles.xml
Chatify/app/src/main/res/xml/: authenticator.xml  prefs_ciaccount.xml  prefs_ciaccount_customer.xml
Chatify/gpitcommon_chatify/: build.gradle
Chatify/gpitcommon_chatify/src/main/java/com/gpit/android/animation/: AnimationFactory.java
Chatify/gpitcommon_chatify/src/main/java/pl/polidea/sectionedlist/: SectionListAdapter.java  SectionListItem.java
Chatify/gpitcommon_chatify/src/main/res/anim/: anim_popup_in_from_top.xml  anim_popup_out_to_top.xml  anim_popup_slide_bottom.xml  anim_popup_slide_right.xml  anim_popup_slide_top.xml  scale_out.xml
Chatify/gpitcommon_chatify/src/main/res/drawable/: bt_toggle_group_bg.xml  tab_selected_touchable.xml  tab_touchable.xml
Chatify/gpitcommon_chatify/src/main/res/layout/: ambilwarna_dialog.xml  common_subview_simple_text_spinner_item.xml  common_subview_spinner.xml  cust_obj_wheel.xml  date_selector.xml  tab_item.xml
Chatify/gpitcommon_chatify/src/main/res/values/: attrs.xml  colors.xml  strings.xml
Chatify/gpitcommon_chatify/src/main/res/values-xhdpi/: dimen.xml
Chatify/gpitcommon_chatify/src/main/res/xml/: mimetypes.xml
Chatify/materialdialog/: build.gradle
(+562 files in other folders)
