<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gpit.android.social.bombom.BBSplashActivity"
    tools:ignore="MergeRootFrame" >

    <FrameLayout
        android:id="@+id/flActivityContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </FrameLayout>

    <TextView
        android:id="@+id/tvVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|right"
        android:layout_marginRight="@dimen/common_padding_medium"
        android:layout_marginTop="@dimen/common_padding_medium"
        android:alpha="0.5"
        android:text="@string/app_name"
        android:textColor="@color/dark_gray" />

</FrameLayout>

