<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--<it.neokree.materialtabs.MaterialTabHost-->
        <!--android:id="@+id/thPage"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="48dp"-->
        <!--app:materialTabsTextColor="@color/colorPrimary"-->
        <!--app:materialTabsPrimaryColor="@color/color_background_tab"-->
        <!--app:accentColor="@color/colorPrimary" />-->

    <!--<RelativeLayout-->
        <!--android:id="@+id/rlContent"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="0dp"-->
        <!--android:layout_weight="1">-->

        <!--<im.chatify.page.chat.CIBusinessChatListView-->
            <!--android:id="@+id/vBusinessChatList"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"/>-->

        <!--<im.chatify.page.chat.CICustomerChatListView-->
            <!--android:id="@+id/vCustomerChatList"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"/>-->

    <!--</RelativeLayout>-->

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:listSelector="@drawable/listitem_selector"
        android:id="@+id/lvChatHistory" />

</LinearLayout>