<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="7"
    android:background="@drawable/bt_toggle_group_bg"
    android:orientation="vertical" >

    <FrameLayout
        android:id="@+id/flHeaderViewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/et_grey_bg" >

        <ImageView
            android:id="@+id/ivArrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right|center_vertical"
            android:layout_marginLeft="@dimen/common_padding_small1"
            android:layout_marginRight="@dimen/common_padding_small1"
            android:src="@drawable/ic_spinner_grey_arrow_down" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/llItemsViewContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

    </LinearLayout>

</LinearLayout>