<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llItemRoot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/common_padding_small2" >

    <TextView
        android:id="@+id/tvItemValue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Hello World!!!"
        android:textAppearance="?android:attr/textAppearanceSearchResultSubtitle"
        android:textColor="@color/white" />

</FrameLayout>