apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '22.0.1'

    defaultConfig {
        applicationId "vsppsgv.chatify.im"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
        preDexLibraries false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    afterEvaluate {
        tasks.matching {
            it.name.startsWith('dex')
        }.each { dx ->
            if (dx.additionalParameters == null) {
                dx.additionalParameters = []
            }
            dx.additionalParameters += '--multi-dex'
        }
    }
}

repositories {

    maven {
        url "https://jitpack.io"
    }

    maven {
        url "https://mint.splunk.com/gradle/"
    }

    jcenter()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.rey5137:material:1.2.1'
    compile project(':codeinputlib')
    compile project(':materialdialog')
    compile 'com.ogaclejapan.smarttablayout:library:1.3.0@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v13:1.3.0@aar'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile files('libs/libphonenumber-7.0.1.jar')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.android.support:multidex:1.0.0'
    compile project(':gpitcommon_chatify')
    compile project(':progresswheel')
    compile 'com.android.support:support-v4:22.2.0'
    compile project(':supertoasts')
    compile 'com.splunk.mint:mint:4.2.1'
    compile files('libs/sinch-android-verification-1.0.3.jar')
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'com.google.api-client:google-api-client-android:1.20.0'
    compile 'com.google.android.gms:play-services-location:7.5.0'
}
