apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "vsppsgv.chatify.im"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "3g"
        preDexLibraries false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    afterEvaluate {
        tasks.matching {
            it.name.startsWith('dex')
        }.each { dx ->
            if (dx.additionalParameters == null) {
                dx.additionalParameters = []
            }
            dx.additionalParameters += '--multi-dex'
        }
    }
}

repositories {

    jcenter()

    maven {
        url "https://jitpack.io"
    }

    maven {
        url "https://mint.splunk.com/gradle/"
    }

    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.rey5137:material:1.2.1'
    compile project(':codeinputlib')
    compile project(':materialdialog')
    compile 'com.ogaclejapan.smarttablayout:library:1.3.0@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v13:1.3.0@aar'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile files('libs/libphonenumber-7.0.1.jar')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.android.support:multidex:1.0.0'
    compile project(':gpitcommon_chatify')
    compile project(':progresswheel')
    compile project(':supertoasts')
    compile 'com.splunk.mint:mint:4.2.1'
    compile files('libs/sinch-android-verification-1.0.3.jar')
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile files('libs/android-async-http-1.4.8.jar')
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile 'org.igniterealtime.smack:smack-android:4.1.0-rc1'
    compile 'org.igniterealtime.smack:smack-tcp:4.1.0-rc1'
    compile 'org.igniterealtime.smack:smack-im:4.1.0-rc1'
    compile 'org.igniterealtime.smack:smack-extensions:4.1.0-rc1'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.jenzz:materialpreference:1.3'
    compile 'com.github.machinarius:preferencefragment:0.1.1'
    compile project(':preferencefragment')
}
