apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        applicationId "im.chatify"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.0.0"
        multiDexEnabled true
    }

    dexOptions {
        incremental false
        javaMaxHeapSize "3g"
        preDexLibraries false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    afterEvaluate {
        tasks.matching {
            it.name.startsWith('dex')
        }.each { dx ->
            if (dx.additionalParameters == null) {
                dx.additionalParameters = []
            }
            dx.additionalParameters += '--multi-dex'
        }
    }

    configurations {
        all*.exclude group: 'org.json'
    }

    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = [] //disable automatic ndk-build call
    }
}

repositories {

    jcenter()

    maven {
        url "https://jitpack.io"
    }

    maven {
        url "https://mint.splunk.com/gradle/"
    }

    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    mavenCentral()
}

ext {
    smackVersion = '4.1.3'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.github.navasmdc:MaterialDesign:1.5@aar'
    compile 'com.rengwuxian.materialedittext:library:2.1.4'
    compile 'com.github.rey5137:material:1.2.1'
    compile project(':codeinputlib')
    compile project(':materialdialog')
    compile 'com.ogaclejapan.smarttablayout:library:1.3.0@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v13:1.3.0@aar'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile files('libs/libphonenumber-7.0.1.jar')
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
    compile 'com.android.support:multidex:1.0.0'
    compile project(':gpitcommon_chatify')
    compile project(':progresswheel')
    compile project(':supertoasts')
    compile 'com.splunk.mint:mint:4.2.1'
    compile files('libs/sinch-android-verification-1.0.3.jar')
    compile 'com.google.android.gms:play-services:7.5.0'
    compile 'uk.co.chrisjenx:calligraphy:2.1.0'
    compile files('libs/android-async-http-1.4.8.jar')
    compile 'me.drakeet.materialdialog:library:1.2.2'
    compile "org.igniterealtime.smack:smack-android:$smackVersion"
    compile "org.igniterealtime.smack:smack-im:$smackVersion"
    compile "org.igniterealtime.smack:smack-extensions:$smackVersion"
    compile "org.igniterealtime.smack:smack-android-extensions:$smackVersion"
    compile "org.igniterealtime.smack:smack-experimental:$smackVersion"
    compile "org.igniterealtime.smack:smack-tcp:$smackVersion"
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.jenzz:materialpreference:1.3'
    compile 'com.github.machinarius:preferencefragment:0.1.1'
    compile project(':preferencefragment')
    compile project(':MaterialTabsModule')
    compile 'org.apache.httpcomponents:httpcore:4.4.2'
    compile 'dnsjava:dnsjava:2.1.7'
    compile project(':otr4j')
    compile project(':SectionedListView')
    compile 'com.etsy.android.grid:library:1.0.5'
    compile 'com.android.support:recyclerview-v7:21.0.+'
    compile 'com.novoda:sexp:1.0.3'
    compile files('libs/jsoup-1.8.3.jar')
}
