apply plugin: 'com.android.library'

android {
    compileSdkVersion 'Google Inc.:Google APIs:19'
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.+'
    compile 'com.google.guava:guava:18.0'
    compile files('libs/activation.jar')
    compile files('libs/additionnal.jar')
    compile files('libs/httpmime-4.1-beta1.jar')
    compile files('libs/jtwitter.jar')
    compile files('libs/mail.jar')
    compile files('libs/scribe-0.6.7-SNAPSHOT.jar')
    compile files('libs/signpost-commonshttp4-1.2.jar')
    compile files('libs/signpost-core-1.2.jar')
}
