apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 1
        versionName "0.7.6.0"
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.2.0@aar'
    compile 'com.android.support:appcompat-v7:22.2.0@aar'
    compile 'com.android.support:recyclerview-v7:22.2.0@aar'
    compile 'com.android.support:support-annotations:22.2.0'
    compile project(':circualreveal')
}
