<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg"
    android:gravity="center"
    android:orientation="vertical" >

    <ImageView
        android:id="@+id/img_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="logo"
        android:src="@mipmap/ic_login_logo"
        android:adjustViewBounds="true"
        tools:ignore="HardcodedText" />

    <com.gc.materialdesign.views.ProgressBarCircularIndeterminate
        android:id="@+id/pbLoading"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="@dimen/common_padding_medium2"
        android:background="@color/colorPrimaryDark" />

</LinearLayout>